PRJ_VERSION={replace by VERSION i.e. $cat VERSION}
SERVER_HOST=http://127.0.0.1:5000
FLASK_ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=